<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AgentTicketReportListActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:text="Agent Name"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txt_agent_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        //visibility gone
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Total Tickets"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/tvTotalTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text=": 1234567"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
        //visibility gone
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Opened Tickets"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvOpenedTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Closed Tickets"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvClosedTicket"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Resolved Tickets"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvResolvedTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Software Pendings"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvSoftwarePending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        /////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Opening Balance"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvOpeningBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Received"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Assigned"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvAssigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Resolved"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvResolve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Returned"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvReturned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Client Side Waiting"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvClientSideWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Agent Pending"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvAgentPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Actual Pending"
                    android:lines="1"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvActualPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>


</LinearLayout>