<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.TicketDetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardElevation="2dp"
        android:layout_gravity="right"
        android:layout_weight="1.25"
        android:gravity="right"
        app:cardBackgroundColor="@color/chatbg"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greylight"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvAssignby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:textSize="15dp"
                    android:text="Janeesh"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:textSize="13dp"
                    android:text="Assigned to >>"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tvAssignto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:textSize="15dp"
                    android:text="Bhagyesh"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:textSize="13dp"
                    android:text="00:00:00"
                    android:paddingLeft="10dp"
                    android:visibility="visible"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tvAgentNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:text=""
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:textSize="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right"
                android:text=""
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_privacy_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.25"
            android:background="@drawable/shadow"
            android:gravity="left"
            android:layout_marginRight="75dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            &lt;!&ndash;   <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#417505">

            </View>&ndash;&gt;

            <TextView
                android:id="@+id/tv_chat_You"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:text="You"
                android:textColor="#417505"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chat_meessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Hi Mike. I’m there. We can connect now."
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_chat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="17:45"
                android:textColor="#4a4a4a"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>-->
